#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.initialization-mode: always
#创建表的MySql语句位置
spring.datasource.schema=classpath:TableCreationDDL.sql

# 应用名称
spring.application.name=db_api

# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cmbibank.db_api.mybatis.entity


